<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
<!-- 引入head标签 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Aru's Daily Page" />
<meta name="keywords" content="DeepLearning, NeuralNetwork" />
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->



<!-- Favicon -->
<link href="/assets/profile.jpeg" rel="shortcut icon" />
<link href="/assets/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>1-1weeks</title>
<!-- 百度统计 -->

<!-- 谷歌分析 -->


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" #9A85FF ">
</head>
<body>

<!-- Tex 문법 -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:#9A85FF;">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">Aru's Blog</a>
      </div>
      <nav class="top-nav">
          <ul>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">1-1weeks</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;Aru</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:#9A85FF;">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
      <a href="/googlecloudtraining/2019/06/13/google1-2.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='#9A85FF';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:#9A85FF;"><sapn class="main">1-2weeks</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">1-1weeks</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;Aru</span> -->
  </div>
  <div class="right-area">
    
      <a href="/jekyll/2019/06/12/WSL-jekyll.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='#9A85FF';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:#9A85FF;"><sapn class="main">WSL 에서 Jekyll 설치</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
      <a href="/googlecloudtraining/2019/06/13/google1-2.html" class="leftchange" style="border-right: 1px solid #9A85FF;border-bottom: 2px solid #9A85FF;"><span>上一篇<br><br>1-2weeks</span></a>
    
    
      <a href="/jekyll/2019/06/12/WSL-jekyll.html" class="rightchange" style="border-left: 1px solid #9A85FF;border-bottom: 2px solid #9A85FF;"><span>下一篇<br><br>WSL 에서 Jekyll 설치</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">

  

  <!-- 文章内容 -->
  <h1 id="수정">수정</h1>

<p>학습 목표는 이 코스에 대해 이해하자네요</p>

<h2 id="intro-to-specilization">Intro to Specilization</h2>

<p>이 과정에서 어떻게 머신러닝을 스케일 하고 빌드할지 이미지나 시퀸스, 추천을 위한</p>

<p>하이 나는 랙입니다
첫번째 과정을 되풀이 하는것으로 시작할것이다
이 것은 첫 코스가 될겁니다</p>

<p>두번째 코스는 이것은 end-to-end 모델을 구축하는것과 관련되었다
데이터 탐구모든 방법,  ML 모델을 배치하는것과 과 그것을 그것으로부터 예측을 같는</p>

<p>그 뒤에 고려할것은 
static traning, dynamic traning, static inference, dynamic inference, 
distributed TenserFlow</p>

<p>TensorFlow processing units 을 쓰고자 할때</p>

<p>세번쨰 코스는 이미지모델을 구축하는것
CNN과 다양한 타입의 이미지 분류 모델
이것은 텍스느 분류나 번역에 사용되는 모델 유형이다
그것은 시계열 예측도 할수 잇다
이 과정에서 볼수 있듯이 종종 오버킬이 나고 학습이 어렵긴 하지만</p>

<p>마지막으로 코스의 끝에선 실제 추천 시스템을 만들것이다
이것은 모든 커컨셉을 가져올것이다
우리가 기존에 배웟던 것과 이번에 배웟던것들
만나서 반갑다</p>

<h2 id="course-introduction">Course Introduction</h2>

<p>안녕 난 랙이야
나는 이 코스의 리더다
이것은 첫번쨰 코스의 첫번째가 될텐데
이 코스에서 우린지난번 과정에서 했던것을 되풀이해 배울거야
그 과정은 Machine learning with TensorFlow in Google Cloud Platform 이야</p>

<p>가장 좋은 어떤것을 리뷰하는 방법은 배운기술과 컨셉을 직접 해보는거다
그래서 이번 코스에선 워크샵처럼 셋업을 할거고
GCP에서 머신러닝을 할수 있게 될거야
너는 많은 데이터셋에을 탐험하는 방법을 배울거고
학습셋과 evalution셋 
텐서플로우에 있는 Estimator API 를 이용한 모델 생성과 
규모를 학습하고 이 모델들을 GCP ML 툴을 이용해 전개할 것이다</p>

<p>이번 워크샵에서 너는 머신러닝 프로세스를 빌딩하는 과정을 할것이고
그것은 섭취, 탐험, 학습 평가, 전개 그리고 예측을 다룰것이다
빠르게 키컨셉을 리뷰하고 너는 랩으로 데려간다?
랩에서 돌아오면
우린 랩을 되돌아 보고 다음 컨셉을 배운뒤 다음 랩으로 갈것이다
이 방법을 따라가면
넌 데이터를 탐험하고, 시각화하고, 피쳐선택을 할수있을것이다
이것이 첫번쨰 랩이다</p>

<p>그리고 다음랩은 샘플 데이터를 만들고 로컬 환경에서 텐서플로우를 돌릴것이다
세번째는 텐서플로우 Estimator API 모델을 개발할것이다
여기서 우린 프로토타입을 만들것이고 이후 제품화 단계로 넘어갈것이다
제품화의 첫번쨰는 풀사이즈 학습과 데이터셋을 생성하는것
그러기 위해선 전처리 작업은 Cloud Dataflow 에 구현되고
스트리밍모드에서 예측중에 훈련중과 동일한 전처리를 적용할수있다</p>

<p>5번쨰 랩에선 모델을 훌련시킬것이다
모델은 분산된 Cloud ML Engine에서 훈련된다
여섯번째 랩은 학습된 모델을 마이크로 서비스에 적용할 것이고
일곱번째 렙은 웹 어플리케이션에서 예측을 호출 할 것이다활것이다</p>

<p>시작해봅시다</p>

<h2 id="effective-ml">Effective ML</h2>

<p>그럼 빠르게 GCP 머신러닝 단계를 검토해봅시다
그것은 어떤 머신러닝 프로젝트의 스텝이 섞여있다
그러나 우린 집중한다 오직 GCP 툴에
많은 대부분의 라이브러리 처럼
텐서플로우는 많은 추상화수준과 tf layers 와 tf losses  등등을 포함한다
이것은 고수준 표현으로 많은 신경망 컴퓨넌트에 유용하다
이 모듈은 컴포넌트를 제공한다제공한다
매우 유용하고 신경망모델을 커스텀할때
너는 종종 커스톰 모델이 필요하지 않읗ㄹ수도 있다
Estimator API 는 고수준 에이피아이고 이것이 할수있는것은
이것은 학습을 어떻게 분산시키는가
어떻게 평가하는가
어떻게 체ㅔ크포인트를 만드는가
어떻게 모델을 저장하는가
어떻게 텐서플로우 서빙을 세팅하는가 이다
이것은 합리적인 방법으로 이루어진다 대부분 제품의 ML 모델을 핏팅하기에</p>

<p>이번 코스에선 너는 할것이다 텐서플로우를 tf estimator 추상화 수준 의
Cloud ML Engine 은 이 계층에 직각이다?
코딩 추상화 레벨에 관계없이 CMLE는 줄것이다 텐서플로우 모델의 배치와 학습을 위한 관리 서비스를
만약 고정된 메모리의 데이터가 있다면 매우 많은 머신러닝 프레임워크가 작동할 것이다</p>

<p>데이터셋이 커지면 너는 메모리에 넣지 못할것이고
더 복잡한 ML 프레임워크가 필요하다
이때 텐서플로우가 등장한다
텐서플로우 추정기를 사용한다 딥러닝 만이 아닌 부스팅 회귀 나무모델 같은곳도
첫번째 과정에서 다룬것처럼 그것은 신경망에 배깅 및 부스팅의 이점을 갖게하고
신경망 하나의 기술에만 초점을 두게 할 것이다
현실문제에선 매우 작은 종종 매우 작은 이득이 있곤 하다 다른 알고리즘에 비해
많은 시간과 자원을 소모하여 그 이상의 데이터를 모아야한다
그러나 우린 말한다
많은 ML 프레임웍이 장난감 문제를 다룰수 있다고
그러나 더 중요한 것은 생각하는것 영향력잇는 모델을 만들떄 필요한것
가장 중요한것은 학습시킬때 가능한 많은 데이터를 쓰는것이다
데이터를 샘플링하지 마라, 집계하지마라, 가능한 많이 써라
데이터 크기가 증가할수록 미니배치와 분산이 매우 중요해진다
데이터를 나눠서 배치하고 그것을 많은 기계에 나눠서 학습시키는게 필요하다
이것은 평행한 맵리듀스처럼 간단하지 않다
서버 파라미터가 필요하다 메모리 공유를 위한 각 epochs 동안에
가끔 사람들은 생각한다 지름길을 취할수 있다고
간단한 학습을 위한 많은 GPU를 가진 머신을
그들은 종종 후회한다 그결정을 어떤상황에서
한 머신으로 하는것의 한계가 올것이다</p>

<p>‘scaling up’ 이 아닌 ‘Scaling out’ 은 진리다. 
다른 흔한 지름길은 데이터의 샘플을 취하는 것인데
이것은 충분히 작게한다 하드웨어를
그들은 상당한 성능 향상을 남기고 있다
가능한 모덴 데이터를 사용하고 수집하는 것은 종종 작동하지 않는 모델과
마술처럼보이는 유능한 모델의 차이를 가져온다</p>

<p>그것은 매우 드물다 효과적인 모델을 구축할떄 원시 데이터만으로 하는경우는
대신 해야한다 피쳐 엔지니어링을 그레이트한 모델을 만들기 위해
그렇다 두번째는 유능한 모델을 위해 필요한것은 피쳐 엔지니어링이다
많은 모델 향상에 주 원인은 발생한다 사람의 인사이트가 문제에 적용될때</p>

<p>In machine learning, you bring human insights, what your experts know about the problem in the form of new features
머신러닝에서 새 피쳐의 형태의 문제를 가져온다?</p>

<p>데이터의 전처리를 해야하고
스케일링을 해야하고 인코딩을 해야하고 새 피쳐를 만들어야하고 
큰데이터셋에선 두가지 작업을 해야한다 그것은 분산시키는것과 클라우드에서 수행하는것</p>

<p>세번째 필요한것은 적당한 모델 아키텍쳐의 사용이다
예를들면 텍스트 분류 문제에서 CNN 혹은 RNN을 사용할 수 있다
그것들은 이번 과정에서 살펴 볼것이다
이것이 텐서플로우가 사용될 곳이다</p>

<p>텐서플로우는 최고의 머신러닝 프로그램이다 
구글은 이것을 오픈소스로 했기에 많은 회사들이 그레이트한 모델을 구축할 수 있었다
텐서플로우는 높은 성능을 제공하고 CPU, GPU, TPU 등등에서 작동한다
다른 이점은 GCP에서 CloudML을 사용하여 작업할때도 코드가 잠겨있지 않은 것이다
오픈소르 기반의 텐서플로우를 왜쓰는가
그것은 빅데이터에 적용할수 있고 많은 피쳐 변환을 방법을 가지고 있고 많은 모델 아키텍쳐가 구현되어 있기 때문이다</p>

<h2 id="fully-managed-ml">Fully Managed ML</h2>

<p>텐서플로우는 큰데이터로 확장할수 있고 많은 피쳐 변환을 가지고 있기에 사용한다
그리고 많은 종류의 모델이 구현되어있기도 하고
ML 프레임워을 쓰기위해 제공해야하는것?
하이퍼 파라미터 튜닝을 잘해야한다
머신러닝을 할때 너는 종종 독단적으로 이 값을 찍는다
노드수나 스트라이드나 임베딩의 버켓수나 
모델이 복잡해 짐에 따라 의아할 것이다 어떤 파라미터를 써야할지
더 좋은 선택을 위해 하이퍼파라미터공간 에서 찾아야 할 것이다
튜닝이 잘되었다 합시다
우린 지금까지 가장 윗부분에 중점을 두고 했습니다</p>

<h2 id="bigquery">BigQuery</h2>
<p>빅쿼리는 서버가없는 데이터 웨어하우스임
그저 API 호출만 하면된다 브라우저같은곳에서도 부를수있다
테라나 페타바이트급의 데이터를 분석하러면 수시간이 걸리지 않고 초나 수분 에 된다
sql문으로 사용가능하고 CSV, 제이슨 엑셀 등등 제공한다</p>

<p>사용해보자</p>

<h2 id="데이터랩">데이터랩</h2>

<p>클라우드에서 쉘 실행 후 아래 내용 실행해서 생성</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>datalab create my-datalab-vm \
&gt; --machine-type n1-highmem-8 \
&gt; --zone us-cental1-a
</code></pre></div></div>

<p>포트번호를 8081로 바꾸게 되면 실행됨
(Repository API 사용이 되어있지 않으면 권한 오류 발생)</p>

<p>ㄹㅇ 불친절</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import google.datalab.bigquery as bq
df = bq.Query(query + "LIMIT 100").execute().result().to_dataframe()
df.head()

</code></pre></div></div>
<p>이런식으로 쿼리 내용을 데이터프레임으로 가져올 수 있음</p>

<p>참고로 접속이 끊어질시 재접속방법</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>datalab connect my-datalab-vm
</code></pre></div></div>

  <!-- 引入share模块 -->
  

<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->






<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>AweSome Blog ©
  
  
    2018
    -
  
  2019
  <br>
  Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- 页面刷新回到顶部 -->
<script>
    window.onbeforeunload = function(){
        //刷新后页面自动回到顶部
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
</body>
</html>
